# dapper-service-repository-boilerplate

./: DapperSRP.sln  README.md
src/DapperSRP.Common/: Constants.cs  DapperSRP.Common.csproj  PasswordHasher.cs  Roles.cs  Startup.cs
src/DapperSRP.Common/Configuration/: CorsConfig.cs  JwtConfig.cs  RateLimitingConfig.cs  SmtpConfig.cs  SuperAdminCredentialsConfig.cs
src/DapperSRP.Common/Helper/: ConnectionStringHelper.cs
src/DapperSRP.Dto/: DapperSRP.Dto.csproj  FluentValidationExtensions.cs
src/DapperSRP.Dto/GetProductPaginated/Request/: ProductQueryRequest.cs
src/DapperSRP.Dto/GetProductPaginated/Response/: ProductQueryResponse.cs
src/DapperSRP.Dto/Pagination/: PaginationRequest.cs  PaginationResponse.cs
src/DapperSRP.Dto/Product/CreateProduct/Request/: CreateProductRequest.cs  CreateProductRequestValidator.cs
src/DapperSRP.Dto/Product/GetProduct/Response/: GetProductResponse.cs
src/DapperSRP.Dto/Product/UpdateProduct/Request/: UpdateProductRequest.cs
src/DapperSRP.Dto/Product/UpdateProduct/Response/: UpdateProductResponse.cs
src/DapperSRP.Dto/Role/Response/: GetRoleResponse.cs
src/DapperSRP.Dto/User/CreateUser/Request/: CreateUserRequest.cs  CreateUserRequestValidator.cs
src/DapperSRP.Dto/User/ForgotPassword/Request/: ForgotPasswordRequest.cs  ForgotPasswordRequestValidator.cs
src/DapperSRP.Dto/User/Login/Request/: LoginRequest.cs  LoginRequestValidator.cs
src/DapperSRP.Dto/User/Login/Response/: LoginResponse.cs
src/DapperSRP.Dto/User/RefreshToken/Request/: RefreshTokenRequest.cs
src/DapperSRP.Dto/User/SetPassword/Request/: SetPasswordRequest.cs  SetPasswordRequestValidator.cs
src/DapperSRP.Logging/: ILoggerService.cs  LoggerService.cs  Startup.cs
src/DapperSRP.Persistence/: DapperSRP.Persistence.csproj  DatabaseMigrator.cs
src/DapperSRP.Persistence/Migrations/: 01_CreateUserTable.sql  02_CreateRoleTable.sql  03_CreateUserRolesTable.sql  04_CreateProductTable.sql
src/DapperSRP.Persistence/Models/: Product.cs  Role.cs  User.cs  UserRole.cs
src/DapperSRP.Persistence/Models/Custom/: PaginationRequest.cs  PaginationResponse.cs
src/DapperSRP.Persistence/Models/Custom/Product/: ProductQueryRequest.cs  ProductQueryResponse.cs
src/DapperSRP.Quartz/: DapperSRP.Quartz.csproj  JobFactory.cs  JobScheduleConfig.cs  QuartzJobScheduler.cs  Startup.cs
src/DapperSRP.Quartz/Jobs/: NewProductReportJob.cs  NewUserReportJob.cs
src/DapperSRP.Repository/: DapperSRP.Repository.csproj  Startup.cs  UnitOfWork.cs
src/DapperSRP.Repository/Initialization/: DbSeeder.cs
src/DapperSRP.Repository/Interface/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
src/DapperSRP.Repository/Repository/: ProductRepository.cs  Repository.cs  UserRepository.cs  UserRoleRepository.cs
src/DapperSRP.Service/: DapperSRP.Service.csproj  ServiceResponse.cs  Startup.cs
src/DapperSRP.Service/EmailTemplates/: DailyProductReportEmail.html  DailyUserReportEmail.html  PasswordResetEmail.html  PasswordSetEmail.html
src/DapperSRP.Service/EmailTemplates/Models/: DailyProductReportEmailModel.cs  DailyUserReportEmailModel.cs  PasswordResetEmailModel.cs  PasswordSetEmailModel.cs
src/DapperSRP.Service/Exceptions/: BadRequestException.cs  CustomException.cs  ErrorEntry.cs  ErrorResponse.cs  ExceptionHandler.cs  IExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs  UnAuthorizedException.cs
src/DapperSRP.Service/Interface/: IAuthService.cs  ICommonService.cs  IEmailService.cs  IEmailTemplateService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
src/DapperSRP.Service/Mapper/: MappingProfile.cs
src/DapperSRP.Service/Redis/: IJwtBlacklistService.cs  JwtBlacklistService.cs
src/DapperSRP.Service/Service/: AuthService.cs  CommonService.cs  EmailService.cs  EmailTemplateService.cs  ProductService.cs  RoleService.cs  UserService.cs
src/DapperSRP.WebApi/: DapperSRP.WebApi.csproj  DapperSRP.WebApi.http  Program.cs  appsettings.json
src/DapperSRP.WebApi/Controllers/: ProductController.cs  RoleController.cs  UserController.cs  VersionApiController.cs
src/DapperSRP.WebApi/Extension/: ApiSetupExtensions.cs  CORSSetup.cs  MiddlewareConfiguration.cs  RateLimitingSetup.cs  RepositoryRegistrationExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  SwaggerSetup.cs
src/DapperSRP.WebApi/Middleware/: ExceptionHandlerMiddleware.cs  JwtBlacklistMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/DapperSRP.WebApi/Properties/: launchSettings.json
tests/IntegrationTests/DapperSRP.RateLimiter.IntegrationTests/: DapperSRP.RateLimiter.IntegrationTests.csproj  RateLimiterIntegrationTests.cs  appsettings.Test.json
tests/IntegrationTests/DapperSRP.RateLimiter.IntegrationTests/Setup/: Constants.cs  CustomWebApplicationFactory.cs  TestAuthenticationHandler.cs
tests/UnitTests/DapperSRP.Api.UnitTests/: DapperSRP.Api.UnitTests.csproj  ProductControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs
tests/UnitTests/DapperSRP.RateLimiter.UnitTests/: RateLimiterTests.cs
tests/UnitTests/DapperSRP.Repository.UnitTests/: DapperSRP.Repository.UnitTests.csproj  ProductRepositoryTests.cs  UserRepositoryTests.cs  UserRoleRepositoryTests.cs
tests/UnitTests/DapperSRP.Service.UnitTests/: CommonServiceTests.cs  DapperSRP.Service.UnitTests.csproj  ProductServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
